# user-grpc

./: pom.xml
src/main/java/: ClientApp.java  Server.java
src/main/java/grpc/: UserService.java
src/main/java/proto/: user.proto  user_service.proto
src/main/java/repositories/: DBConnect.java  UserRepository.java
src/main/java/service/: ClientApp.java  RegistrationService.java  Server.java  UserService.java  server.java
src/main/proto/: user_serviece.proto
src/test/java/: IntegrationTest.java
src/test/java/grpc/: UserServiceTest.java
src/test/java/service/: IntegrationTest.java  RegistrationServiceTest.java
